body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;

}
.header{
    position: relative;
    top: 0;
    z-index: 1;
    background-color: white;
}
.top-most-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 0;
    width: 100%;
    height: 50px;
    margin-top: 0;
}
.top-most-bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
    height: 50px;
    margin-top: 0;
    border-bottom: 1px solid black;
}
.left,.right {
  display: flex;  
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
}
.top-most-bar-container .left li,
.top-most-bar-container .right li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}
.right {
    margin-right: 4rem;
}
.right li{
    list-style: none;
    border-right: 1px solid black;
    height: 100%;
}
.left li{
    list-style: none;
    border-right: 1px solid black;
    height: 100%;
}
.right li:last-child {
border-right: none;
padding-right: 0;
}
.left li select{
    border: none;
}
.right a{
    text-decoration: none;
    color: black;
}
.nav-section{
    position: sticky;
    top: 0;
    margin-top: -15px;
    width: 100%;
    z-index: 10;
    background-color: white;
    box-shadow: 0 5px 15px black;
}
.nav{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 5px 15px black;
    z-index: 1000;
}
.nav h2{
    font-size: 2rem;
    color: black;
}
.nav h2 span{
    color: red;
}
.nav ul{
    display: flex;
    justify-items:center;
    gap: 1rem;
    list-style: none;
    text-transform: uppercase;
    color: black;
    font-size: 1rem;
}
.vert-align-div {
    display: none;
}
.nav ul li{
    cursor: pointer;
    transition: color 0.8s ease;
}
.nav ul li:hover{
    color: red;
}
.hero-section {
    margin-top: -1.5rem;
}
.hero-container{
    position: relative;
    background-image: url(./asset/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   width: 100%;
   height: 95vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: white;
}
.hero-container::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(84, 88, 95, 0.65);
    z-index: 1;
}
.hero-container * {
position: relative;
z-index: 2;
}
.hero-h1{
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    width: 900px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hero-container h1{
    text-shadow: 0 5px 15px red;
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
    black 25%,
    red -2%,
    red -2%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 150% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 25s linear infinite;
    display: inline-block;
}
@keyframes textclip {
    to {
        background-position: 150% center;
    }
}

.hero-p{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: text 5s 1;
}
@keyframes text{
    0%{
        color: black;
        margin-top: -40px;
    }
    30%{
      letter-spacing: 25px;  
      margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
/* Address Location */
.location-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.address-wrapper{
   background-color: white;
   color: black;
   width: 850px;
   height: 60px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   border-radius: 0.3rem;
}
.address-wrapper p{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    margin: 0;
    width: 100%;
    height: 100%;
    border-right: 1px solid #ccc;
}

.address-wrapper p:last-child{
    border: none;
}
.address-wrapper p input{
    padding: 0.3rem 1rem;
    width: 250px;
    border: none;
    outline: none;
    background-color: transparent;
}
.right-input{
    margin-top: 1px;
}
.left-input{
    margin-top: 2px;
}
.address-wrapper p span{
    color: black;
}
.location-container button{
    height: 60px;
    padding: 0 3rem;
    border-radius: 0.3rem;
    border: none;
    outline: none;
    background-color: grey;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    transition: background-color 0.8s ease;
}
.location-container button:hover{
    background-color: red;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    top: 10rem;
}
.card{
    width: 200px;
    height: 150px;
    background-color: white;
    color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.8s ease;
}
.card:hover{
    background-color: red;
    }
.card p{
    margin-top: 0;
}
.card .fa-solid fa-store,
.card .fa-solid fa-store,
.card .fa-solid fa-hotel,
.card.fa-solid fa-tablets,
.card.fa-solid fa-car-side{
    font-size: 2rem;
}
.work-section{
    display: flex;
    margin-top: 5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 2rem;
    position: relative;
}
.work-container{
    top: 0;
    margin-bottom: 3rem;
    position: absolute;
}
.work-container-h1{
    text-transform: uppercase;
    top: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.work-container-p{
    font-size: 2rem;
    text-align: center;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    top: 5rem;
}
.work-container p{
    font-size: large;
    top: 56rem;
}

.card-work-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    top: 10rem;
    margin-top: 4rem;
}
.card-work{
    width: 350px;
    height: 400px;
    box-shadow: 0 5px 15px grey;
    background-color: white;
    margin-bottom: 5rem;
    text-align: center;
    align-items: center;
    top: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: background-color 0.8s ease;
    gap: 1rem;
}
.card-work:hover{
    background-color: red;
}
.card-work p{
    margin-top: 0;
}
.card-button{
    height: 3rem;
    width: 7rem;
    background-color: black;
    border: 1px solid red;
    color: white;
}
.icon.fa-lightbulb .fa-beat,
.icon.fa-binoculars .fa-spin,
.icon.fa-map-location-dot .fa-beat{
    font-size:50px;
    justify-content: space-between;
    color: darkgray;
    flex-direction:column;
}
/* *{
    padding: 0;
    margin: 0;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: transparent;
}
.container{
    text-align: center;
    position: absolute;
    top: 50;
}
.container span{
    color: red;
    text-transform: uppercase;
    display: block;
}
.explore-container{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    justify-content: flex-start;
    width: 380px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    gap: 2rem;
    margin-bottom: 0rem;
}

.section-work{
    text-align: center;
    margin-bottom: 2rem;
}
.section-work h1{
    font-size:35px ;
    font-family: sans-serif;
}
.section-work p{
   font-size: 20px;
   font-family: sans-serif; 
}
/* .section-work h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 6rem;
}
.section-work p{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 20px;
} */
/* .list-value-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    color: #7a7a7af5;
}
.list-value-div p span{
    color: red;
}
.profile-container{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.profile-container img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 1rem;
}
.close-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-value-div .a{
    background-color: rgb(21, 179, 231);
    width: 2rem;
    height: 1.5rem;
    border-radius:0.17rem ;
    color: white;
}
.close-container p{
    color: red;
}
.icon.location-dot fa-bounce,
.icon.download fa-bounce,
.icon.heart fa-beat{
    font-size: 0.7rem;
    justify-content: space-between;
    color: darkgray;
    flex-direction: column;
}
.img{
    width: 22rem;
    height: 15rem;
} */
*{
    padding: 0;
    margin: 0;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 .work-container{
    margin-top: 8rem;
 }
 .word-card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 12rem;
 }
 .explore-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
 }
 .explore-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
 }
 .explore-header h1{
    font-size: 3rem;
    text-align: center;
    font-family: sans-serif;
 }
 .explore-header p{
    font-size: 1.5rem;
    text-align: center;
    font-family: sans-serif;
 }
 .main-wrapper{
    width: 90%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-start;
 }
 .explore-wrapper{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 350px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 }
 .list-value-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    color: grey;
 }
 .list-value-div p span{
    color: red;
 }
 .profile-container{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
 }
 .profile-container img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 1rem;
 }
 .close-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .close-container{
    color: red;
 }
 .open-container{
    color: green;
 }
.icon.location-dot fa-bounce,
.icon.download fa-bounce,
.icon.heart fa-beat{
    font-size: 0.7rem;
    justify-content: space-between;
    color: darkgray;
    flex-direction: column;
}
image1
.image4{
    width: 20rem;
    height: 10rem;
}
.news h1{
    text-align: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 3rem;
}
.news p{
    text-align: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 1.5rem;
}
.news-wrapper{
    
}
/* END OF DESKTOP VEIW */

/* MOBILE VEIW */

@media (max-width: 676px ) {
 
    .nav ul {
        display: none;

    } 

    .hamburger-icon .fa-list-ul{
        display: block;

    }

    .vert-align-div{ 
        display: block;
        position: relative;
        z-index: 1000;
    }
    .vert-align-div-nav{   
        position: absolute;
        top: 0;
        right: -2rem;
        background-color: #ccc;
        width: 200px;
        height: 100vh;
    }
    .vert-align-div-nav ul {
       list-style: none;
       display: flex;
       flex-direction: column;
       gap: 1rem;
       right: 1rem;

    }
    .vert-align-div-nav-ul{   
        list-style: none ;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-transform: uppercase;
        color: white;
        font-size: 0.8rem;
        padding-left: 15px;
    }
}  

@media(min-width: 676px)  